<?php


return [
    'customs'=>'customs',
    'dasboard' => 'Dasboard',
    'logout' => 'Log Out',
    'categories' => 'Categories',
    'products' => 'Products',
    'product_ar' => 'Product AR',
    'product_en' => 'Product EN',
    'clients' => 'Clients',
    'show' => 'Show',
    'add' => 'Add',
    'add_data' => 'Add Data',
    'name_ar' => 'Name AR',
    'name_en' => 'Name EN',
    'name'=>'Name',
    'actions'=>'Actions',
    'attachment'=>'Attachment',
    'partners'=>'Partners',
    'projects'=>'Projects',
    'contacts'=>'Contacts',
    'message'=>'Message',
    'notes'=>'Notes',
    'subject'=>'Subject',
    'news'=>'News',
    'branches'=>'Branches',

    'key'=>'Key',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'update'=>'Update',
    'addedMessage'=>'Successfully added ',
    'updatedMessage'=>'Successfully Updated ',
    'deletedMessage'=>'Successfully deleted ',
    'error'=>'there is a error',
    'unit_ar'=>'Unit AR',
    'unit_en'=>'Uint EN',
    'quantity'=>'Quantity',
    'pre_price'=>'Pre Price',
    'purchase_price'=>'Purchase Price',
    'category'=>'Category',
    'select'=>'Select',
    'phone'=>'Phone',
    'address_en'=>'address_EN',
    'address_ar'=>'address_AR',
    'map'=>'map',
    'discount'=>'Discount',
    'date'=>'Date',
    'amount'=>'Amount',
    'code'=>'Code',
    'users'=>'Users',
    'roles'=>'users Role',
    'email'=>'Email',
    'password'=>'Password',
    'price'=>'Price',
	'notify'=>'Notify',
    'add_image'=>'Add Image',
    'add_SmallImage' => 'Add Small Image',
    'image'=>'Image',
    'images'=>'Images',
    'SmallImage' => 'Small Image',
    'add_gallery'=>'Gallery',
    'gallery'=>'gallery photo',
    'details_ar'=>'Details AR',
    'details_en'=>'Details EN',
    'editImage'=>'editImage',
    'settings'=>'Setting',
    'slider'=>'Slider',
    'title_ar'=>'Title AR',
    'title_en'=>'Title EN',
    'updated_by'=>'Updated By',
    'description_ar'=>'Description AR',
    'description_en'=>'Description EN',
    'value' => 'Value',
    'project'=> 'Project',





	// Ahmed
    'safe'=>'Safe',
    'date'=>'Date',
    'status'=>'Status',
    'amount'=>'Amount',
    'opening_balance'=>'Opening Balance',
    'deposit'=>'Deposit',
    'withdraw'=>'Withdraw',
    'someError'=>'Sorry! Something Error',
    'notEnough_safe'=>'Balance of safe is not enough',
    'edit_data' => 'Edit Data ',
    'total'=>'Total',
    'statement'=>'Statement',
    'payment_way'=>'Payment Way',
    'prev_balance'=>'Prev Balance',
    'balance'=>'Balance',
    'payments'=>'Payments',
    'supplier'=>'Supplier',
    'purchases'=>'Purchases',
    'sales'=>'Sales',
    'type' => 'Type',
    'returns' => 'Returns',
    'store' => 'Store',
    'payment_due' => 'Payment Due',
    'take_check' => 'Take Check',
    'pay_check' => 'Pay Check',
    'alerts' => 'Alerts',
    'alert' => 'Alert',
    'alert_date' => 'Alert Date',
    'balancing' => 'Balancing',
    'in' => 'IN',
    'out' => 'OUT',
    'total_deductions' => 'Total Deductions',
    'net_amount' => ' Net Salary',
];


